<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Information-Library Management</title>

<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        background-color: #f4f4f4f4;
        margin: 0;
        padding: 20px;
    }


    .container{
 
        width: 50%;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px,0px,10px,gray;

    }
h2{
    text-align: center;
    color: #333;

}

label{
    font-weight: bold;
}

input,select{
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button{
    width: 48%;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit{

    background-color: #28a745;
    color: white;
}


.reset{

    background-color: #dc3545;
    color: white;
}
</style>


</head>
<body>
    <div class="container">
        <h2> Enter Book Information</h2>

        <form>
            <label for="title">  Book Title:</label>
            <input type="text" id="title" required>

            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>

            
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn" required>

            <label for="genre">Genre:</label>


           <select id="genre" name="genre">

            <option value="fiction">Fiction</option>
            <option value="non-fiction">Non-Fiction</option>
            <option value="mystery">Mystery</option>
            <option value="fantasy">Fantasy</option>
            <option value="science-fiction">Science-fiction</option>
            <option value="biography">Biography</option>

           </select>
   

<label for="year">Published Year:</label>
<input type="number" id="year" name="year" min="1000" max="2025" required>

<button  type="submit" class="submit">Submit</button>
<button type="reset" class="reset">Reset</button>



        </form>


    </div>
</body>
</html>